{
  "name": "los-ojos-del-veda",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-sweph.cjs",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-router": "^1.98.0",
    "@tanstack/start": "^0.0.1-beta.236",
    "vinxi": "^0.5.1",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "sweph": "^2.10.3-5",
    "three": "^0.170.0",
    "three-stdlib": "^2.36.1",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/postprocessing": "^2.16.0",
    "zustand": "^5.0.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "typescript": "~5.6.2",
    "vite": "^7.2.4"
  }
}
